<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_grey_800"
    tools:context=".MainActivity">

    <include
        android:id="@+id/inc_toolbar"
        layout="@layout/toolbar"></include>

    <RelativeLayout
        android:id="@+id/rl_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inc_toolbar">
    </RelativeLayout>

    <include
        android:id="@+id/inc_tb_bottom"
        layout="@layout/toolbar_bottom"></include>


</RelativeLayout>
